{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "yarn --cwd packages/server start",
    "client": "yarn --cwd packages/client start",
    "server": "yarn --cwd packages/server dev",
    "dev": "run-p client server",
    "build": "yarn --cwd packages/client build"
  }
}
